# ecowork-api-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/ecowork/: EcoWorkApplication.java
src/main/java/com/ecowork/config/: CacheConfig.java  I18nConfig.java  RabbitConfig.java  SecurityBeans.java
src/main/java/com/ecowork/controller/api/: AiController.java  AuthController.java
src/main/java/com/ecowork/controller/web/: LoginController.java
src/main/java/com/ecowork/dto/ai/: AiRequestDTO.java  AiResponseDTO.java
src/main/java/com/ecowork/dto/auth/: AuthRegisterRequestDTO.java
src/main/java/com/ecowork/exception/: ApiError.java  ApiFieldError.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/ecowork/messaging/: ConsumoConsumer.java  ConsumoEvent.java  ConsumoProducer.java
src/main/java/com/ecowork/models/: LogEvento.java
src/main/java/com/ecowork/repository/: EmpresaRepository.java  LogEventoRepository.java  MetaSustentavelRepository.java  PontuacaoRepository.java  RegistroConsumoRepository.java  SensorRepository.java  UsuarioRepository.java
src/main/java/com/ecowork/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  EmpresaSecurityValidator.java  JwtAuthenticationFilter.java  JwtService.java  PasswordGenerator.java  SecurityConfig.java
src/main/java/com/ecowork/service/: AuthService.java  EcoAiService.java  MetaService.java  PontuacaoService.java  RankingService.java  RegistroConsumoService.java  SensorService.java  UsuarioService.java
src/main/resources/: application.yaml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_empresa_admin.sql  V3__seed_base_data.sql  V4__insert_sensores_basicos.sql  V5__create_log_evento.sql
src/main/resources/templates/: login.html
src/test/java/com/ecowork/: EcoWorkApplicationTests.java
